<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MonComActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMonCom"
        app:title="Món Cơm"
        android:background="#716562"
        app:titleTextColor="#f9f6f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listviewmoncom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>