<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f4079"
    android:orientation="vertical"
    tools:context=".Activity.ThemMonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThem"
        app:title="Thêm Món Ăn"
        android:background="#716562"
        app:titleTextColor="#f9f6f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="THÊM MÓN ĂN"
            android:textColor="#0a0a0a"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edtTenmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Tên Món"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <EditText

                android:id="@+id/edtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/edtmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả món ăn"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/edtloaimon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại món"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imgthemmon"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_launcher_background" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Chọn Ảnh"
            android:id="@+id/btnchonanh"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thêm Món"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:id="@+id/btnThemmon"/>

    </LinearLayout>
</LinearLayout>