<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#ffffff">
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Mã Đơn Hàng :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="1"
                        android:textColor="#fc0a65ba"
                        android:id="@+id/txt_madonhang"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Tên Khách Hàng :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Ten "
                        android:textColor="#fc0a65ba"
                        android:id="@+id/txt_tenkh"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Số Điện Thoại :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="sdt"
                        android:textColor="#fc0a65ba"
                        android:id="@+id/txt_sdt"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Email :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="email"
                        android:textColor="#fc0a65ba"
                        android:id="@+id/txt_email"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="Mã Đơn Hàng :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="dia chi "
                        android:textColor="#fc0a65ba"
                        android:id="@+id/txt_diachi"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/img_xoadh"
                        android:src="@drawable/trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>